BOOK: CONSTRAINT
NUMBER: 1 CONDITION: BC_NSET
CONDTYPE: over points
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ID-SET
VALUE: 1
END CONDITION
NUMBER: 2 CONDITION: BC_LSET
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ID-SET
VALUE: 1
END CONDITION
NUMBER: 3 CONDITION: RIGID_BODY
CONDTYPE: over lines
CONDMESHTYPE: over elems
CANREPEAT: yes
QUESTION: ID-SET
VALUE: 1
END CONDITION
NUMBER: 4 CONDITION: BC_SSET
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ID-SET
VALUE: 1
END CONDITION
BOOK: LOAD
NUMBER: 5 CONDITION: POINT_LOAD
CONDTYPE: over points
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ID-SET
VALUE: 1
END CONDITION
NUMBER: 6 CONDITION: POINT_LOAD_LINE
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ID-SET
VALUE: 1
END CONDITION
NUMBER: 7 CONDITION: SURFACE_LOAD
CONDTYPE: over lines
CONDMESHTYPE: over elems
CANREPEAT: yes
QUESTION: ID-SET
VALUE: 1
END CONDITION
NUMBER: 8 CONDITION: VOLUME_LOAD
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ID-SET
VALUE: 1
END CONDITION
